{
	"folders": [
		{
			"path": "backend",
			"name": "backend"
		},
		{
			"path": "frontend",
			"name": "frontend"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}